* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    margin: 0 auto;
}


.container {
    background-color: rgba(27, 5, 5, 0.993);
    width: 970px;
    .header {
        display: inline-block;
        height: 65px;
        width: 100%;
        background-color: rgba(238, 243, 243, 0.93);
    }
    h1 {
        display: inline-block;
        width: 550px;
        margin-left:20px;
        padding-top: 10px;
    }
    .head {
        display: inline-block;
    }
}

.profile{
    height: 340px;
    margin-left:20px;
    img{
        height: 290px;
        width: 400px;
        margin-top: 20px;
        margin-left: 20px;
        padding: 5px;
        background-color: rgba(193, 196, 196, 0.575);
    }
    .about {
        display: inline-block;
        margin-top: 20px;
        vertical-align: top;
        width: 450px;
        height: 290px;
        margin-left: 20px;
        background-color: rgba(246, 249, 249, 0.84);
    }
    p{
        padding-left: 10px;
    }
    a {
        color: black;
        padding-left: 10px;
    }
    .unique {
        height: 40px;
        padding-left: 0px;
        margin-left: 0px;
        padding-top: 10px;
        color: aliceblue;
        padding-left: 10px;
        background-color: rgba(141, 141, 141, 0.445);
    }
}

.content {
    display: inline-block;
    margin-left: 20px;
    padding-bottom: 30px;
    .box{
        display: inline-block;
        margin-left: 20px;
        height: 595px;
        width: 275px;
        background-color: rgba(246, 249, 249, 0.84);
    }
    & h3{
        padding-left: 10px;
    }
    p{
        padding-left: 10px;
    }
    .top {
        width: 275px;
    }
    .bottom {
        width: 40px;
        margin-left: 10px;
        padding-top: 10px;
    }
    .button{
        margin-top: 20px;
        margin-left: 105px;
        background-color: rgb(6, 94, 6);
        width: 80px;
        height: 30px;
        text-align: center;
        border: 1px solid black;
        border-radius: 10px;
        padding-top: 5px;
    }
    .button a {
        color: aliceblue;
        text-decoration: none;
    }
}

.footer {
    margin: 0px auto;
    background-color: rgba(238, 243, 243, 0.93);
    text-align: center;
    padding-bottom: 15px;
    p {
        padding-top: 15px;
        background-color: rgba(238, 243, 243, 0.93);
    }
    img{
        width: 25px;
        display: inline-block;
    }
    .bot {
        display: inline-block;
        color: black;
    }
}